<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         
        .notification_ballon .container {
        /* display: flex; */
        display: none;
        height: 100%;
        justify-content: center;
        align-items: center;
        }

        .notification_ballon .rectangle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        positon: relative;
        width: 50px;
        height: 50px;
        background: green;
        transform: scale(0);
        border-radius: 50%;
        color: white;
        opacity: 0;
        overflow: hidden;
        animation: scale-in .3s ease-out forwards,
            expand .35s .25s ease-out forwards;
        }

        .notification_ballon .notification-text {
        display: flex;
        align-items: center;
        padding: 0 16px;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        animation: fade-in .65s ease-in forwards;
        }

        @keyframes scale-in {
        100% {
            transform: scale(1);
            opacity: 1;
        }
        }

        @keyframes expand {
        50% {
            width: 350px;
            border-radius: 6px;
        }
        100% {
            width: 300px;
            border-radius: 4px;
            box-shadow: 0px 1px 3px 0px rgba(0,0,0,.2),
                                    0px 1px 1px 0px rgba(0,0,0,.14),
                                    0px 3px 3px -1px rgba(0,0,0,.12);
        }
        }

        @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: .8;
        }
        }

    </style>
</head>
<body>

    <!--🍉n notification ballon -->
    <h2>2초 후에 없어지는 notification ballon</h2>

    <div class="notification_ballon">
        <div class="container">
            <div class="rectangle">
                <div class="notification-text">
                   email sent
                </div>
            </div>
        </div>
     </div>

    <button class="notificationBtn">notification</button>
    
    <script>

        const notificationBtn = document.querySelector('.notificationBtn');
        const container = document.querySelector('.container');


        notificationBtn.addEventListener('click',()=>{

            container.setAttribute('style', 'display: flex;');    
            
            setTimeout(function(){
                container.setAttribute('style', 'display: none;');              
            }, 2000);    
        });
    </script>
    
</body>
</html>